<PAD>
<EOS>
<UNK>
泡
沫
之
夏
全
集
T
X
本
文
章
下
载
于
x
t
6
.
c
o
m
《
》
（
一
）
C
h
a
p
e
r
1
那
个
少
年
的
眼
底
有
妖
娆
雾
气
。
尹
第
次
见
到
洛
熙
，
脑
子
里
就
奇
怪
地
飞
闪
过
这
字
虽
然
当
时
她
只
十
五
岁
天
放
学
回
来
推
开
院
门
庭
樱
花
正
在
盛
淡
红
霞
光
透
晶
莹
娇
嫩
瓣
斜
映
照
微
湿
青
石
台
上
着
小
行
李
袋
望
晚
空
出
神
他
身
衬
衣
些
旧
了
角
被
风
吹
得
轻
飘
起
满
彩
傍
坐
树
头
发
黑
玉
般
泽
脖
颈
处
肌
肤
细
致
如
美
瓷
阵
盈
落
雪
碎
仿
佛
听
脚
步
声
侧
转
“
以
后
会
跟
我
们
住
是
哥
你
要
关
心
爱
护
知
道
吗
？
”
饭
候
爸
胖
脸
笑
容
右
手
拍
背
对
和
弟
说
嗯
澄
顾
好
！
兴
奋
颊
扑
大
睛
啊
瞅
餐
桌
抬
自
从
踏
入
家
似
乎
不
停
为
夹
菜
甚
至
把
最
喜
欢
吃
(
又
鸟
)
翅
膀
都
碗
连
也
没
给
剩
而
妈
比
平
沉
默
许
多
低
摆
筷
留
厨
房
久
才
怎
么
白
粥
目
装
作
：
既
应
该
…
前
很
苦
疼
惜
看
向
所
定
打
量
边
叫
六
无
论
校
还
电
视
更
漂
亮
男
孩
像
珠
象
乌
玛
瑙
丝
绸
破
但
穿
依
种
王
矜
贵
薄
唇
抹
异
意
恍
若
朦
胧
笼
罩
周
捉
摸
令
惊
刚
感
觉
丽
画
书
精
太
成
样
件
恐
怖
事
情
纷
中
音
真
因
己
加
强
烈
嚣
张
眸
整
充
潮
您
用
担
态
谦
恭
温
呆
优
等
生
模
毫
嘲
弄
影
怔
点
怀
疑
方
幻
安
续
已
经
办
妥
明
可
去
课
忍
咳
姐
问
快
完
做
功
盘
根
腿
静
清
澈
帮
助
乖
靠
进
椅
呵
句
话
什
喝
汤
漠
走
直
结
束
再
二
预
料
园
轰
动
传
百
女
交
接
耳
廊
群
聚
议
数
纸
条
各
班
堂
递
午
四
节
几
每
高
部
三
新
导
师
教
案
险
掉
拉
室
外
压
别
洪
水
拥
挤
口
双
睁
—
谁
带
围
观
始
哄
喊
想
林
荫
翠
绿
叶
沙
响
洁
云
包
牵
级
面
喧
闹
让
热
简
超
星
探
往
呢
跳
且
人
哦
乐
蹦
由
染
呼
片
吸
蔚
蓝
朵
阳
灿
烂
万
千
金
刹
间
消
失
跑
巧
握
世
界
渐
汇
变
两
陪
愿
辆
漆
长
肯
车
驶
终
保
持
米
距
离
*
受
迎
圣
辉
历
史
性
老
迷
貌
逊
质
柔
格
哪
怕
公
认
丑
借
笔
记
体
贴
主
杀
形
暗
器
宁
露
痴
魄
今
流
版
润
春
勾
魂
摄
分
冰
冷
恶
童
寂
寞
孤
独
艳
属
派
者
B
S
坛
将
近
火
讨
占
随
日
同
逐
熟
悉
雅
秀
待
何
法
、
扯
系
期
考
绩
榜
广
场
布
告
栏
紧
堆
找
哎
呀
名
捂
嘴
巴
尖
众
理
需
崇
拜
讶
帅
错
任
私
抱
彼
此
赌
咒
誓
能
故
现
够
梦
远
欣
赏
绝
单
送
礼
物
试
图
约
果
胆
敢
偷
除
非
混
路
旁
茂
密
杉
戴
机
色
型
缓
慢
禁
止
豪
华
制
服
纽
扣
司
敬
鞠
躬
江
吧
爷
命
难
工
准
备
使
必
须
务
诉
尽
职
珍
恩
病
儿
父
亲
谢
激
份
吩
咐
奈
忽
撞
线
耸
散
木
香
站
肥
羞
粉
扎
饼
干
盒
举
颤
抖
希
拆
弯
修
指
拿
块
浑
血
液
冲
涨
乱
扭
合
适
拼
喘
滴
挺
掠
俯
吻
晨
疯
越
舞
足
蹈
立
刻
死
另
收
勉
请
称
‘
’
尴
尬
解
释
腰
继
枝
摇
隙
洗
隔
宽
阔
垃
圾
箱
漫
丢
裤
兜
帕
仔
擦
净
早
眨
客
厅
肚
肉
炫
特
盖
骄
傲
顺
力
肩
表
达
端
切
蜜
瓜
赶
忙
坚
休
息
凝
秒
钟
甜
昵
偎
买
鲜
黯
否
努
欺
负
或
委
屈
幸
福
眶
晕
嫌
弃
急
汗
懂
善
良
咬
慈
祥
孝
氛
玄
换
鞋
叮
嘱
屋
国
组
庆
祝
懒
余
瞟
展
引
蛮
即
缝
注
仍
僵
硬
哨
极
月
初
突
辣
示
威
宣
酷
暑
悄
趴
补
眠
抗
拒
窗
滚
射
烧
烤
铁
板
算
铃
哭
旷
哈
欠
户
卫
追
愤
怒
殴
扇
印
痕
蓬
撕
脱
挂
泪
躲
避
拳
撒
谎
掌
狠
屎
竟
讲
猪
呜
踹
骂
臭
母
统
号
啕
挨
相
信
痛
雨
重
惹
七
八
舌
居
啦
耶
造
谣
恼
实
侮
辱
游
跪
倒
哀
迹
穴
炎
刺
却
通
爽
琉
璃
绽
爬
脏
兮
管
蹲
托
淤
伤
掏
怜
泣
抓
胳
膊
股
茫
困
惑
歉
傻
滑
稽
冒
凶
度
逼
浪
救
东
西
智
劲
屁
短
扰
睡
喂
拽
额
筋
踢
呸
其
吓
忘
寒
战
朋
友
凡
海
藻
浓
卷
曲
皮
牙
洋
原
鼓
架
慌
逃
遍
抽
径
狼
狈
软
捡
遗
塞
招
芒
夺
活
躺
床
闷
盯
效
差
街
写
具
皱
眉
翻
味
害
深
夜
脆
闭
叹
霍
页
确
废
桶
油
宝
剑
沾
蛋
壳
污
翼
粘
拭
摔
荡
抚
恋
警
敛
绯
基
隐
赢
悔
曾
2
墙
壁
幅
配
框
洒
常
弥
勒
况
总
答
演
赛
获
奖
评
选
究
谓
荣
誉
菲
钱
套
显
酸
吉
它
弹
拨
琴
弦
膝
草
浇
倚
唱
反
皎
银
挥
恨
壶
串
诡
旋
律
宇
耀
报
复
瞪
并
偶
求
促
喷
溅
诅
盆
值
顶
圈
环
升
旗
仪
式
娱
轮
歌
朗
诵
诗
缕
桠
泼
嗓
扬
棉
袜
思
魔
仰
螺
桨
半
降
舱
扶
掩
材
俊
员
盔
墨
镜
欧
洲
族
及
缎
英
扮
古
言
略
摘
亦
趋
倨
阿
波
罗
颗
喉
咙
涌
胸
膛
窒
凌
焦
媚
麦
克
灵
稍
九
局
辰
尊
势
毕
存
脊
陋
丰
玻
斑
驳
疏
伸
挽
厌
睨
昨
题
呃
项
链
娃
奢
镶
嵌
蕾
纹
缠
绕
咦
繁
霸
寸
改
幼
闯
墅
坪
箭
某
杂
执
拗
莫
断
屏
狂
悦
状
蓦
协
则
搂
段
调
括
搭
玩
凑
语
胁
缩
团
阴
类
临
邪
趣
宾
利
幕
驰
织
沈
孔
婆
絮
叨
针
怏
撑
慵
瞳
泊
育
顿
景
普
饰
排
缭
馆
击
练
习
泳
池
浩
殊
位
鬼
瑟
镖
鼻
肿
惨
糟
揍
揪
封
巨
胶
挣
挡
嗔
坏
觑
晓
刷
淌
狗
伙
伴
耐
烦
宋
民
兄
妹
屑
政
袖
未
祸
松
纯
汪
锦
嘶
竭
返
企
遥
残
毛
巾
湖
据
例
醉
诧
监
狱
哗
贫
穷
抛
养
窃
夫
察
拘
捕
肮
堪
昂
聊
志
茶
稚
假
剪
扔
梢
董
零
沮
丧
婚
钻
戒
垂
碰
阶
层
伪
拾
先
猛
绷
与
店
晌
烁
卤
抑
烟
猜
紫
啪
嗒
嫉
妒
唯
噎
芦
荟
搬
渗
季
融
纵
铺
蜚
亵
渎
凭
触
赫
陈
黄
社
闻
醒
涉
责
揉
呐
伏
陷
3
厉
骇
憾
楚
麻
氓
辩
冤
枉
罪
证
凿
嘤
取
座
哽
咽
互
严
鞭
吼
置
易
插
马
斥
席
训
怯
涸
昔
敲
赔
偿
医
药
费
误
勃
填
资
瞒
央
查
措
踮
毅
鸦
雀
歪
内
决
兀
愚
贯
尺
秉
承
震
规
颁
宅
粼
浴
佣
镂
圆
碧
褐
眯
潜
浮
赤
裸
淋
退
蒙
脾
危
；
梳
醋
嗽
联
慰
埋
忆
介
拖
罚
欲
叉
枕
臂
抿
倔
睫
庞
雏
妓
仙
偏
刀
暇
领
永
区
戏
骨
笨
抢
挑
衅
投
灰
尘
磁
惋
谅
锋
窘
迫
犹
豫
愧
署
询
惩
队
伍
付
龌
龊
疚
丈
聪
化
程
谈
录
浸
撼
骚
提
郁
耻
辈
防
坍
塌
4
俨
仅
辜
饱
惚
弱
邮
戳
拐
巷
播
龄
参
铜
锣
按
元
擂
愕
免
泥
土
奶
沁
筛
姨
蔼
晃
棍
胃
镇
饶
首
猫
喵
锅
牛
沸
竿
晒
吵
乒
乓
哑
妆
纰
漏
绍
炒
铛
0
咱
噤
设
萝
卜
绊
棚
灯
玫
瑰
荧
棒
凤
袍
廓
邃
锤
跤
积
夸
牌
s
截
5
8
氏
昼
献
嘎
愣
嗨
y
奏
韵
R
&
俏
计
富
词
扳
搞
顽
增
7
僻
藏
诙
谐
炙
紊
嗡
念
控
吊
肢
愈
苍
灼
彻
躁
暖
葵
雷
炸
柱
左
枯
萎
恢
烫
溜
窜
檐
迟
咕
噜
窝
舒
宴
累
罐
啤
酒
铝
术
贩
卖
醺
挪
姿
砰
惺
忪
兆
旺
专
钢
媒
访
f
n
寄
卡
末
签
讪
堵
厚
唤
雇
幽
凛
悠
闲
崭
秘
琥
珀
胜
仗
雄
泄
虚
冻
荒
诞
境
滞
卧
伦
豆
跌
腔
冬
灌
谬
魇
犯
缸
山
逸
噩
挫
败
业
凉
疲
惫
衰
熊
悲
侍
糖
争
斗
蔷
薇
庄
颜
乘
航
昏
喃
登
贱
施
舍
帐
择
涩
惠
便
贪
廉
价
附
懊
遇
敦
蛊
眩
逢
倾
城
催
剧
烙
辗
吮
敞
纪
殷
绢
蝇
蚊
倍
×
票
惯
洞
溃
军
匆
陌
逝
档
杨
蝉
吐
怨
齿
嘛
共
蚂
蚁
码
腕
北
川
际
济
暂
科
胎
识
坊
遣
裙
钉
踉
跄
凄
姚
淑
典
哼
蒸
寡
呻
吟
搀
检
纺
纱
婴
跛
莽
储
柜
品
碘
菌
蘸
J
瘸
汽
批
允
齐
俩
骑
建
榨
橙
汁
怦
桃
挠
哇
森
横
梁
拂
纤
鹿
逗
替
代
省
铅
素
描
糕
烘
焙
炉
趾
撅
劫
疗
蓄
昙
支
窍
综
艺
采
尚
叠
M
V
辛
馅
趁
商
销
薪
恰
征
运
砖
诱
聘
匪
夷
障
碍
虑
叔
勤
脓
营
辑
捧
遮
臀
饮
拎
扫
贝
蒂
较
缘
盼
撩
摩
澡
毒
蕴
皙
楼
韩
甄
b
蹬
杯
迁
煲
痊
痂
辞
嘀
朝
伞
订
召
碌
霉
贸
划
荐
戚
田
估
卸
稳
噙
渍
簌
苗
削
含
限
焰
飙
河
蔓
延
绪
妙
劝
裂
编
操
培
拔
踩
甘
爆
瓶
咚
亚
碟
娘
u
梯
椭
恤
潘
楠
挖
脂
尼
霎
绚
邀
携
宜
抵
婉
测
膜
捏
喻
耗
塑
食
陶
慕
盹
义
唉
葫
涯
黛
茜
妩
魏
茵
厘
骗
嘻
腊
乔
妮
浃
熬
倦
颖
输
玲
珑
均
捞
旦
竞
市
聆
瘫
屡
甩
础
赞
减
掘
索
摊
矿
泉
渴
跋
扈
驻
搁
浅
损
愉
契
产
熠
劈
迸
龙
暴
摧
毁
厥
判
宠
悟
佳
箍
固
蛾
捶
H
i
荆
棘
逾
叙
蜕
鹅
夕
享
叭
喇
锃
植
弧
惕
尔
眷
滋
劳
锐
粗
茧
糙
骤
悍
虎
曝
讽
嗅
悯
赚
筒
炮
攻
揭
胫
列
垮
卦
暧
昧
寓
狐
肆
番
灭
蜂
搡
堕
腾
婀
娜
顷
拦
移
芝
瞬
砸
奔
膏
咔
嚓
瞩
率
颇
妇
腹
宫
廷
豹
沟
袭
煞
臼
仇
添
嘉
厦
梭
崴
遭
煮
熨
甲
悸
擎
疤
涂
治
虹
购
球
攘
咖
啡
速
厂
峙
唾
叛
泛
验
扼
序
隆
擅
捷
悬
狡
黠
桔
凸
杆
郑
揽
赴
惶
丁
野
羡
亏
魅
淘
汰
稻
剔
折
筹
煽
诚
励
吆
忸
怩
粹
谨
迅
颓
忧
愁
砂
沧
桑
氤
氲
创
璀
璨
卑
雕
兰
宿
尤
酩
酊
矩
猩
燃
～
亢
惧
寻
汩
归
鱼
飓
颌
畏
橱
汐
啸
磅
礴
忐
忑
窄
扛
纳
脉
睬
苛
9
刊
售
供
k
缺
F
键
敌
尝
揣
帘
吞
漓
亡
读
筑
途
嘟
皇
绒
阻
符
跃
莱
偌
掐
兽
咆
哮
躯
晰
幔
歇
腮
著
霓
尾
g
栽
域
官
I
E
D
L
攀
沿
侦
锁
策
铭
纠
漾
扩
凹
袅
艰
衷
俘
虏
碾
厮
磨
溺
沦
笛
诺
申
丫
鬟
酬
标
篑
奂
霆
贺
芬
趟
货
沛
沐
财
篮
裁
怠
糊
仲
渊
踪
嫁
毯
肃
守
颠
罂
粟
拢
臊
奉
钦
谧
迥
砺
卵
罢
狸
秋
益
忖
闸
灾
霜
妄
胞
晴
兼
御
函
祈
祷
库
汉
吱
锈
绵
蜷
乙
醚
嘿
循
屹
倪
掳
概
涔
蜘
蛛
网
捆
绑
懵
伟
唐
竖
绞
绳
割
咯
濡
崩
粒
逆
贤
党
徒
款
盥
焉
宛
娶
违
淹
暮
涟
漪
权
腥
钥
匙
菇
饿
勺
舀
敷
衍
稿
劣
裹
肠
掖
旅
耽
瑕
疵
慎
皆
痉
挛
懦
述
腻
鹊
坠
吁
忿
驱
审
勇
泰
毡
懈
滥
渺
陡
赖
嘘
盟
兵
阱
K
技
舆
噬
披
彪
武
诬
窟
诸
啼
柄
叵
俗
悖
耍
博
捅
殆
岂
猝
漩
涡
恳
猬
恕
络
瓦
斯
炖
溢
滩
瀚
畅
岸
沃
苟
艘
艇
湾
盅
琐
峰
俦
遐
倏
N
G
盏
炽
葛
频
贬
援
壮
蝴
蝶
萦
篓
鬓
娴
缀
邻
煌
靴
炼
匹
嗦
讯
沌
钳
侣
阅
涛
汹
呕
茉
莉
衔
呛
瞎
棺
囔
南
蔫
谲
槟
栗
肋
蠢
砒
-
嫣
藤
维
缚
孰
熄
徐
吾
纲
跺
卉
涵
鹤
噱
郎
刁
跷
忌
惮
瞥
绎
赋
予
慧
尸
A
婶
叱
寥
皂
攫
募
怅
振
忠
惦
羊
匀
亿
奥
恬
拙
溶
臻
帝
苹
捺
副
焕
蔑
O
惭
鄙
睽
瞻
冠
帖
燎
琢
咋
哆
煦
搅
士
驾
霾
虐
伶
鸽
焚
掴
剥
撤
刃
虾
腐
搓
港
启
弓
瞄
靶
租
芳
拧
颦
德
笋
拌
蜇
藕
醇
咀
嚼
研
糯
咸
苋
纬
朴
蹒
跚
馐
谴
崖
涤
覆
侈
芽
刑
府
篇
牍
澜
甸
跻
麾
U
阀
掀
辨
笈
谷
稀
坦
伎
簇
惴
轿
囚
阁
捣
籁
埃
芜
坟
墓
莞
蹙
姑
忤
毙
敏
湛
憔
悴
薯
棵
宰
诫
矛
盾
丘
貉
盲
鸭
帽
奸
衡
稠
秽
谩
狰
狞
搐
呓
苏
涣
匕
匿
朔
秩
鼎
l
橘
猾
犀
愠
掂
闺
胡
瘦
斤
漉
枚
屉
枪
嘈
蜡
昭
悚
慑
诽
谤
掷
牺
牲
仓
址
瞠
猢
狲
葬
挟
狭
伥
憎
井
羁
睐
鸣
析
锥
睹
侵
巅
磐
圜
赐
盗
船
鼠
皑
巡
逻
杳
康
滂
沱
湮
迈
蔽
肺
蛇
魁
症
肇
冥
捎
淬
骼
俱
遏
濒
扉
淆
疾
杰
蹊
舰
碑
芥
呈
暄
拟
绘
潭
乞
颅
蚀
淀
桥
笃
铲
赧
健
赦
蹭
纡
履
蹶
册
源
授
灸
萤
喙
睿
谜
"
捍
翩
磊
谰
寿
淇
乍
噔
仁
愫
胭
掰
诊
捻
羽
拯
肾
浆
搜
捐
陆
寐
摞
谱
馨
剜
棱
械
贞
璧
舔
疫
褪
鸵
瘁
炭
丛
－
柬
堡
亩
烛
拱
勋
绶
佩
辫
雍
祖
P
盎
搏
柏
昌
戛
襁
褓
葡
萄
尿
唧
垫
烬
髓
瓢
刽
姻
殿
谋
矮
钞
摒
妻
患
隅
侯
斩
踞
抨
v
瘟
惟
赠
姓
叽
喳
姆
乃
逛
绣
癖
诨
刘
垒
羔
吠
婊
韧
爪
讥
嚎
嗜
镯
蜃
·
梅
郊
桂
帷
彷
徨
恸
胀
剂
押
猎
庇
栅
鳞
诮
藉
籍
黝
债
蹋
吭
猥
帚
呦
兔
崽
淫
馋
谑
熏
咄
叩
耿
仆
黏
梧
兹
范
津
滤
宥
猖
锢
斓
痒
饥
栀
奕
菊
苞
亘
曳
穹
弘
曙
缥
缈
箫
凋
蜿
蜒
镀
湍
咏
娉
婷
虔
宏
豁
删
舅
蝎
虫
拴
簸
腑
塔
氧
汔
煎
!
聋
黎
苇
颧
彤
鸩
乏
喑
萧
冀
阑
佑
潆
腺
厄
镬
嗲
枫
撇
乳
详
伐
狮
孽
≤
≥
栋
宵
膘
皓
盐
鲈
葱
姜
蒜
々
/
j
冽
镌
碱
噼
穆
鲁
构
杜
鹃
孱
憧
憬
岔
烹
椒
甥
嚷
谊
堤
陀
酗
饺
唔
劐
绁
觐
灶
焯
刮
桩
柳
仃
酱
吴
踝
缤
貂
牢
姬
嗤
译
歹
瀑
诠
谭
蚕
茄
礁
鸥
翔
噍
孕
筐
账
滔
梨
蕉
＿
寝
燥
哟
陨
硼
曦
晖
肝
荤
攒
癜
茅
_
嚅
漱
棕
竹
踌
躇
挚
靥
崛
奚
拮
亨
噗
漳
噪
攥
凯
迪
噢
d
`
腼
腆
迭
衫
．
览
,
